# BlobBackendService

./: .drone.yml  .gitignore  DRONE_DEPLOY.md  README.md  pom.xml
.github/workflows/: deploy-systemd.yml  deploy.yml
database/: init-safe.sql  init.sql  reset-database.sh  setup-database.sh
sh/: server-deploy.sh
src/main/java/org/example/: BlobBackendApplication.java
src/main/java/org/example/config/: DatabaseConfig.java
src/main/java/org/example/controller/: ApiController.java  BlogArticleController.java  CommentController.java  UserController.java
src/main/java/org/example/entity/: BlogArticle.java  User.java
src/main/java/org/example/mapper/: BlogArticleMapper.java  UserMapper.java
src/main/java/org/example/service/: BlogArticleService.java  UserService.java
src/main/java/org/example/service/impl/: BlogArticleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  schema-h2.sql
src/main/resources/archetype-resources/: pom.xml
src/main/resources/mapper/: BlogArticleMapper.xml  UserMapper.xml
